package com.example.mobilki5;

import android.media.MediaPlayer;
import android.os.Bundle;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {
    private RecyclerView recyclerView;
    private CarAdapter carAdapter;
    private MediaPlayer mediaPlayer;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        recyclerView = findViewById(R.id.recyclerView);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));

        List<Car> carList = generateCarList();
        carAdapter = new CarAdapter(this, carList);
        recyclerView.setAdapter(carAdapter);

        mediaPlayer = MediaPlayer.create(this, R.raw.z1);
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        if (mediaPlayer != null) {
            mediaPlayer.release();
            mediaPlayer = null;
        }
    }

    private List<Car> generateCarList() {
        List<Car> carList = new ArrayList<>();
        carList.add(new Car("BMW", "M3 E92", 2007, R.drawable.img1, "Этот повелитель дорог создан для гоночной трассы. На протяжении 20 лет третья серия посвящает себя автоспорту. Четвертое поколение BMW M3 Coupé лишь вносит довершающие штрихи в образ совершенного автомобиля. Под капотом M3 легкий оборотистый атмосферный V8.\n" +
                "\n" +
                "При пиковой мощности 420 л.с. на 8000 оборотах в минуту, с отсечкой на отметке 8400, этот двигатель лучше всего показывает себя на повышенных оборотах. Благодаря пластиковой крыше, усиленной углеродным волокном, уменьшен вес и занижен центр тяжести автомобиля. Гоночный характер заложен в ДНК BMW M3 Coupe.", R.raw.bmw, R.raw.z1));
        carList.add(new Car("Mercedes", "SL65 AMG BLACK SERIES", 2012, R.drawable.img2, "Официально производство SL65 AMG черной серии было начато в 2006 году. Однако этот автомобиль является результатом 40-летнего опыта фирмы. Один человек, один двигатель. Каждый из шестилитровых двигателей AMG V12 с двойным турбонабувом собирается вручную одним из инженеров.\n" +
                "\n" +
                "Для оптимизации соотношения мощности к весу, мощность была увеличена до 661 л.с., а вес машины уменьшен на 250 кг. Весь кузов АМГ черной серии был переработан. Неизменными остались лишь двери и боковые зеркала.\n" +
                "\n" +
                "Благодаря более широкой базе и большому заднему спойлеру из углепластика, впервые применяемому на автомобилях Mercedes-AMG, улучшается равновесие, и машина приобретает устрашающе агрессивный вид.", R.raw.merss, R.raw.mers));
        carList.add(new Car("Bugatti", "Veyron 16-4", 2008, R.drawable.img3, "Bugatti Veyron 16-4 олицетворяет один из наиболее значимых этапов в автомобилестроении двадцать первого века. Были заданы высокие технические требования, предельная скорость выше четырехсот километров в час, мощность выше тысячи лошадиных сил. " +
                "Восьмилитровый двигатель V16 с четырьмя турбонагнетателями в сочетании с полным приводом гарантирует сумасшедшее ускорение.\n" +
                "\n" +
                "Автомобиль разгоняется до 96 километров в час всего за 2,5 секунды. Но самое поразительное, способность огромных керамических тормозных дисков остановить машину за 2,3 секунды. Единственное, что удерживает автомобиль на земле на высоких скоростях, гениальная аэродинамика. Автомобиль в " +
                "буквальном смысле меняет форму, когда набирает предельную скорость.", R.raw.bugati_video, R.raw.bygati_music));
        carList.add(new Car("Nissan", "GTR Spec-V", 2010, R.drawable.img4, "Nissan Spec-V есть в продаже только у семи дилеров Nissan в Японии. Автомобиль позиционируется как авто для энтузиастов, готовых платить за фактически гоночный автомобиль, разрешенный к эксплуатации на дорогах. ТТХ, сопоставимые с показателями суперкаров, достигаются за счет использования" +
                " 3,8-литрового V6 с двумя нагнетателями, а также гоночных подвески, тормозов и колес.\n" +
                "\n" +
                "Новаторская система регулирования наддува добавляет крутящий момент, что позволяет входить в поворот на повышенных передачах. Отличительными чертами этой модели является задний спойлер из углепластика, особая решетка радиатора, тормозные шланги и уникальный " +
                "цвет кузова Ultimate Black Opal. Бескомпромиссный гоночный подход, виден во всем, картину довершают 20-дюймовые легкосплавные диски и титановый выхлоп.", R.raw.nissan_video, R.raw.nissan_music));
        carList.add(new Car("Porsche", "911 GT3", 2023, R.drawable.img5, "Это амалогационная модель, соответствующая требованиям для выступления в различных соревнованиях. Создание версии RS, Ram Sport Гоночный спорт, позволяет водителям ощутить удовольствие от вождения точно настроенного гоночного аппарата на обычных дорогах.\n" +
                "\n" +
                "Модель 911 GT3 была отличным началом. Целью было получить больше мощности, больше скорости и меньшее время круга. Эффективная мощность двигателя теперь составляет 444 л.с. при 7900 оборотах в минуту, а тормозная система получила новые композитные тормозные диски.\n" +
                "\n" +
                "Время круга определенно стало лучше. Кузов стал на 44 мм шире сзади и впервые на 26 мм шире спереди, что означает возможность использования более широкой резины и более уверенное прохождение поворотов. Общий стиль машины дополняет жестко" +
                " закрепленное заднее антикрыло и окраска дисков, зеркал, боковых молдингов и шильдика в контрастные цвета.", R.raw.porshe_video, R.raw.porshe_music));
        return carList;
    }
}